    #include <iostream>
using namespace std;

const int queueSize = 5; 
int front = -1, rear = -1;
int circQueue[queueSize]; 

bool isFull() {
    return (rear + 1) % queueSize == front; 
}    

bool isEmpty() {
    return front == -1;
}

void enqueue(int value) {
    if (isFull()) {
        cout << "Queue is full! Cannot enqueue " << value << endl;
        return;
    }
    if (isEmpty()) {
        front = rear = 0;
    } else {
        rear = (rear + 1) % queueSize; 
    }
    circQueue[rear] = value;
    cout << "Enqueued: " << value << endl;
}

void dequeue() {
    if (isEmpty()) {
        cout << "Queue is empty! Cannot dequeue." << endl;
        return;
    }
    int value = circQueue[front];
    if (front == rear) { 
        front = rear = -1;
    } else {
        front = (front + 1) % queueSize;  
    }
    cout << "Dequeued: " << value << endl;
}

void display() {
    if (isEmpty()) {
        cout << "Queue is empty!" << endl;
        return;
    }
    
    cout << "Queue elements: " << endl;
    if (front <= rear) {
        for (int i = front; i <= rear; i++) {
            cout << circQueue[i] << " ";
        }
    } else {
        for (int i = front; i < queueSize; i++) { 
            cout << circQueue[i] << " ";
        }
        for (int i = 0; i <= rear; i++) {
            cout << circQueue[i] << " ";
        }
    }
    cout << endl;
}

int main() {
    int t = 0;
    while (t == 0) {
        cout << "------------------------------------------------------------" << endl;
        cout << "Enter 1 to Enqueue the element in the circular Queue:" << endl;
        cout << "Enter 2 to Dequeue the element from the circular Queue:" << endl;
        cout << "Enter 3 to display the element of circular queue:" << endl;
        cout << "Enter 4 to Exit:" << endl;
        int ch;
        cout << "Enter your choice: ";
        cin >> ch;
        switch (ch) {
            case 1: {
                int val;
                cout << "Enter the element to be Enqueued in the queue: ";
                cin >> val;
                enqueue(val);
                break;
            }
            case 2: {
                dequeue();
                break;
            }
            case 3: {
                display();
                break;
            }
            case 4: {
                t = 1;
                cout << "Exiting the Program" << endl;
                break;
            }
            default: {
                cout << "Invalid choice! Please enter a valid option." << endl;
                break;
            }
        }
    }
    return 0;
}                          
